{
  "name": "portfolio-site",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "postinstall": "npm install --prefix client",
    "prebuild": "node scripts/copy_to_client_public.js",
    "build": "npm run prebuild && npm run build --prefix client",
    "start": "node server/index.js"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}