{
  "name": "portfolio-site",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node server/index.js",
    "start": "node server/index.js"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}